{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon trav-server.mjs",
    "start": "node trav-server.mjs"
  },
  "bin": {
    "reddit": "./reddit.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.9",
    "open": "^8.4.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "nodemon": "^2.0.19"
  }
}
